<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opioid Training for Peer Specialists Completion Certificate</title>
    <script src="js/SCORM_12_APIWrapper.js"></script>
    <script src="js/SCOFunctions.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/certificate.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-inner">
        <p class="banner mt-0 mb-0">Print your certificate below</p>
        <nav class="nav">
          <button id="exitBtn">EXIT</button>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <div id="bg-image">
          <img src="img/certificate_bg.png" alt="" width="900" height="650" />
        </div>
        <div id="certificate">
          <div id="inner">
            <div id="logo">
              <img src="img/logo-mcb.png" alt="MCB logo" />
            </div>
            <h1>Certificate of Completion</h1>
            <h2 id="userNameShow"></h2>
            <div class="info">
              <p>has successfully completed the online</p>
              <p class="title1">Opioid Training for Peer Specialists</p>
              <p>
                The online <em>Opioid Training for Peer Specialists</em> has
                been approved by the Minnesota Certification Board for
                <strong>3 CEUs</strong> of continuing education for peer
                recovery specialists.
              </p>
            </div>

            <footer>
              <div id="completion" class="footerAreas">
                <p class="md">
                  Date of Completion
                  <br />
                  <strong>
                    <span id="date"></span>
                  </strong>
                </p>
              </div>
              <div class="footerAreas">
                <div id="signature">
                  <img src="img/signature.png" alt="signature" width="250" />
                </div>
                <p class="md">Kathy Sizemore</p>
                <p class="sm">Chief Operating Officer</p>
                <p class="sm">
                  Minnesota Certification Board <br /><a
                    href="https://www.mcboard.org/"
                    >www.mcboard.org</a
                  >
                </p>
              </div>
              <div id="address" class="footerAreas">
                <p class="sm">
                  Minnesota Certification Board <br />P.O. Box 586<br />
                  Wyoming, Minnesota 55092
                </p>
              </div>
            </footer>
          </div>
          <div id="print_btn">
            <button class="btn">PRINT</button>
          </div>
        </div>
      </div>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
